{
  "manifest_version": 3,
  "name": "Cataam Prompt Guard",
  "version": "0.1.0",
  "description": "Local-first prompt hygiene: redact secrets, keys & PII before they reach public LLMs. Requires the local engine (`promptguard serve`).",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Prompt Guard" },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
